<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Roboto&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .hero {
            width: 107vw;
            height: 150vh;
            background: linear-gradient(45deg, #08001f, #210c67);
        }

        nav {
            background-color: rgb(3, 0, 129);
            color: white;
            height: 65px;
            font-size: 27px;
            display: flex;
            align-items: center;
            padding: 0 12px;
            font-family: 'Roboto', sans-serif;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            color: #dfdeff;
        }

        .al {
            margin-left: 22px;
            color: #ffffff;
            cursor: pointer;

        }

        .al a {
            color: #ffffff;
            text-decoration: none;
            font-size: 12px;
        }

        .al:hover {
            transform: rotateY(360deg);
            transition: 1s;
        }

        .li {
            margin-left: 4vw;
            font-size: 23px;
        }

        .gameContainer {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            color: white;
        }

        .container {
            display: grid;
            grid-template-rows: repeat(3, 10vw);
            grid-template-columns: repeat(3, 10vw);
            font-family: 'Roboto', sans-serif;
            position: relative;
        }

        .box {
            border: 2px solid rgb(67 69 80);
            ;
            font-size: 8vw;
            cursor: pointer;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover {
            background-color: rgb(13 6 82);
        }

        .info {
            font-size: 22px;
        }

        .gameInfo {
            padding: 0 34px;
            font-family: "Poppins", sans-serif;
        }

        .gameInfo h1 {
            font-size: 2.5rem;
        }

        .imgbox img {
            width: 0;
            transition: width 1s ease-in-out;
        }

        .br-0 {
            border-right: 0;
        }

        .bl-0 {
            border-left: 0;
        }

        .bt-0 {
            border-top: 0;
        }

        .bb-0 {
            border-bottom: 0;
        }

        #reset {
            margin: 43px 35px;
            padding: 1px 18px;
            background: #c6c6c8;
            border-radius: 6px;
            cursor: pointer;
            font-family: 'Baloo Bhaina 2';
            color: black;
            font-size: 30px;
            font-weight: bolder;

        }

        #reset:hover {
            background: #959aa8;
            transform: rotate(10deg);
            transition: 1s;

        }

        .line {
    height: 3px;
    width: 0;
    position: absolute;
    background-color: #ffffff;
    transition: width 1s ease-in-out;
    top: 0;
    left: 0;
}

        

        @media screen and (max-width: 950px) {
            .gameContainer {
                flex-wrap: wrap;
            }

            .gameInfo {
                margin-top: 34px;
            }

            .gameInfo h1 {
                font-size: 1.5rem;
            }

            .container {
                grid-template-rows: repeat(3, 20vw);
                grid-template-columns: repeat(3, 20vw);
            }
        }
    </style>
</head>

<body>
    <div class="hero">
        <nav>
            <ul>
                <li class="al"><a href="index.html">
                        < Back </a>
                </li>
                <li class="li">MyTicTacToe.com</li>
            </ul>
        </nav>
        <!-- <div class="back">
        <h1>Back</h1>
    </div> -->

        <div class="gameContainer">
            <div class="container">
                <div class="line"></div>
                <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
                <div class="box bt-0"><span class="boxtext"></span></div>
                <div class="box bt-0 br-0"><span class="boxtext"></span></div>
                <div class="box bl-0"><span class="boxtext"></span></div>
                <div class="box"><span class="boxtext"></span></div>
                <div class="box br-0"><span class="boxtext"></span></div>
                <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
                <div class="box bb-0"><span class="boxtext"></span></div>
                <div class="box bb-0 br-0"><span class="boxtext"></span></div>
            </div>
            <div class="gameInfo">
                <h1>Welcome to Tic Tac MyTicTacToe</h1>
                <div>
                    <span class="info">Turn for X</span>
                    <button id="reset">Reset</button>
                </div>
                <div class="imgbox">
                    <img src="halloween-512_256.gif" alt="" />

                </div>
            </div>
        </div>
    </div>
    <script>
        console.log("Welcome to Tic Tac Toe")
        let music = new Audio("music.mp3")
        let audioTurn = new Audio("ting.mp3")
        let gameover = new Audio("gameover.mp3")
        let turn = "X"
        let isgameover = false;

        // Function to change the turn
        const changeTurn = () => {
            return turn === "X" ? "0" : "X"
        }

        // Function to check for a win
        const checkWin = () => {
            let boxtext = document.getElementsByClassName('boxtext');
            let wins = [
                [0, 1, 2, 5, 5, 0],
                [3, 4, 5, 5, 15, 0],
                [6, 7, 8, 5, 25, 0],
                [0, 3, 6, -5, 15, 90],
                [1, 4, 7, 5, 15, 90],
                [2, 5, 8, 15, 15, 90],
                [0, 4, 8, 5, 15, 45],
                [2, 4, 6, 5, 15, 135],
            ]
            wins.forEach(e => {
                if ((boxtext[e[0]].innerText === boxtext[e[1]].innerText) && (boxtext[e[2]].innerText === boxtext[e[1]].innerText) && (boxtext[e[0]].innerText !== "")) {
                    document.querySelector('.info').innerText = boxtext[e[0]].innerText + " Won"
                    isgameover = true
                    document.querySelector('.imgbox').getElementsByTagName('img')[0].style.width = "150px";
                    document.querySelector(".line").style.transform = `translate(${e[3]}vw, ${e[4]}vw) rotate(${e[5]}deg)`
                    document.querySelector(".line").style.width = "45vw";
                    
                }
            })
        }

        // Game Logic
        music.play()
        let boxes = document.getElementsByClassName("box");
        Array.from(boxes).forEach(element => {
            let boxtext = element.querySelector('.boxtext');
            element.addEventListener('click', () => {
                if (boxtext.innerText === '') {
                    boxtext.innerText = turn;
                    turn = changeTurn();
                    audioTurn.play();
                    checkWin();
                    if (!isgameover) {
                        document.getElementsByClassName("info")[0].innerText = "Turn for " + turn;
                    }
                }
            })
        })

        // Add onclick listener to reset button
        reset.addEventListener('click', () => {
            let boxtexts = document.querySelectorAll('.boxtext');
            Array.from(boxtexts).forEach(element => {
                element.innerText = ""
            });
            turn = "X";
            isgameover = false
            document.querySelector(".line").style.width = "0vw";
            document.getElementsByClassName("info")[0].innerText = "Turn for " + turn;
            document.querySelector('.imgbox').getElementsByTagName('img')[0].style.width = "0px"
        })

    </script>
</body>

</html>